Wpf_Styles/App.xaml

<Application x:Class="Wpf_Styles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_Styles"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        
        <!--Brushes-->
        <SolidColorBrush x:Key="PrimaryColor" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColor" Color="Purple"></SolidColorBrush>
        <SolidColorBrush x:Key="AccentColor" Color="Yellow"></SolidColorBrush>
        <SolidColorBrush x:Key="TextColor" Color="Black"></SolidColorBrush>

        <!--Font Sizes-->
        <sys:Double x:Key="Font2XL">30</sys:Double>
        <sys:Double x:Key="FontXL">24</sys:Double>
        <sys:Double x:Key="FontNormal">16</sys:Double>
        <sys:Double x:Key="FontSM">12</sys:Double>
        
        <!--Text Box-->
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="{StaticResource FontNormal}"></Setter>
            </Style.Setters>
        </Style>

        <!--Password Box-->
        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="{StaticResource FontNormal}"></Setter>
            </Style.Setters>
        </Style>

        <!--Button Base-->
        <Style x:Key="ButtonBase" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="{StaticResource TextColor}" ></Setter>
                <Setter Property="Padding" Value="10,5" ></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderThickness="0" 
                                    CornerRadius="3" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <!--Primary Button-->
        <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource SecondaryColor}"></Setter>
            </Style.Setters>
        </Style>
        
    </Application.Resources>
</Application>
