Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" >

    <Window.CommandBindings>
        <CommandBinding x:Name="NewCommand"
                        Command="ApplicationCommands.New"
                        CanExecute="NewCommand_CanExecute"  
                        Executed="NewCommand_Executed">
        </CommandBinding>
        
        <CommandBinding x:Name="OpenCommand"
                        Command="ApplicationCommands.Open"
                        CanExecute="OpenCommand_CanExecute"
                        Executed="OpenCommand_Executed">
        </CommandBinding>

        <CommandBinding x:Name="SaveCommand"
                        Command="ApplicationCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="SaveCommand_Executed">
        </CommandBinding>

        <CommandBinding x:Name="SaveAsCommand"
                        Command="ApplicationCommands.SaveAs"
                        CanExecute="SaveAsCommand_CanExecute"
                        Executed="SaveAsCommand_Executed">
        </CommandBinding>

        <CommandBinding x:Name="CloseCommand"
                        Command="ApplicationCommands.Close"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed">
        </CommandBinding>

        <CommandBinding x:Name="CutCommand"
                        Command="ApplicationCommands.Cut"
                        CanExecute="CutCommand_CanExecute"
                        Executed="CutCommand_Executed">
        </CommandBinding>

        <CommandBinding x:Name="CopyCommand"
                        Command="ApplicationCommands.Copy"
                        CanExecute="CopyCommand_CanExecute"
                        Executed="CopyCommand_Executed">
        </CommandBinding>

        <CommandBinding x:Name="PasteCommand"
                        Command="ApplicationCommands.Paste"
                        CanExecute="PasteCommand_CanExecute"
                        Executed="PasteCommand_Executed">
        </CommandBinding>
            
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Fullscreen"></MenuItem>
            </MenuItem>
            <MenuItem Header="More">
                <MenuItem Header="ChangeMode"></MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBox AcceptsReturn="True"
                 BorderThickness="0"
                 TextWrapping="Wrap" 
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto" 
                 Padding="5"
                 Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="txtBox">
        </TextBox>
    </DockPanel>
</Window>
