Observable_Collection/MainWindow.xaml

<Window x:Class="Observable_Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Observable_Collection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding x:Name="AddItemSaveCommand"
                        Command="ApplicationCommands.Save"
                        CanExecute="AddItemSaveCommand_CanExecute"
                        Executed="AddItemSaveCommand_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="10" BorderBrush="Aqua" Grid.Column="0">
            <StackPanel  Background="Aqua">
                <Label>Items</Label>
                <TextBox x:Name="txtInput" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button x:Name="AddButton" Margin="0,10" Click="AddButton_Click">Add With Event</Button>
                <Button Command="ApplicationCommands.Save" >Add With Command</Button>
            </StackPanel>
        </Border>

        <Border BorderThickness="10" Grid.Column="1" BorderBrush="Beige">
            <ListView x:Name="listViewRight" ItemsSource="{Binding Names}"></ListView>
        </Border>
    </Grid>
</Window>
